{
    "name": "Train Composition Lookup",
    "short_name": "Train Composition Lookup",
    "icons": [
        {
            "src": "icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#008ff5",
    "background_color": "#008ff5",
    "start_url": "http://train.jarivanmelckebeke.be",
    "display": "standalone"
}
